{
  "name": "publish_images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "child-process-promise": "^2.2.1",
    "glob": "^7.1.6",
    "npmlog": "^4.1.2"
  }
}
